<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    		xmlns:android="http://schemas.android.com/apk/res/android"
		
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:longClickable="true">
<TextView 
	
		
    android:id="@+id/ClaimName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/Status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/ClaimName"
    android:paddingStart="15sp"
    android:paddingEnd="0sp"/>

<TextView
    android:id="@+id/ExpenseCAD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/Status"
    android:paddingStart="15sp"
    android:paddingEnd="0sp"/>

<TextView
    android:id="@+id/ExpenseUSD"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/ExpenseCAD"
    android:layout_below="@id/Status"
    android:paddingStart="15sp"
    android:paddingEnd="0sp"/>

<TextView
    android:id="@+id/ExpenseEUR"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/ExpenseUSD"
    android:layout_below="@id/Status"
    android:paddingStart="15sp"
    android:paddingEnd="0sp"/>

<TextView
    android:id="@+id/ExpenseGBP"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/ExpenseEUR"
    android:layout_below="@id/Status"
    android:paddingStart="15sp"
    android:paddingEnd="0sp"/>


</RelativeLayout>