<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="@string/DescriptionDestination" />

        <TextView
            android:id="@+id/DateExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Expense" 
            android:layout_below="@+id/DescriptionText"/>

        <EditText
            android:id="@+id/AmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/datePickerExpense"
            android:layout_marginTop="32dp"
            android:ems="7"
            android:hint="Amount Spent"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/CurrencySpinner"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/AmountText"
            android:layout_alignRight="@+id/button1"
            android:layout_toEndOf="@+id/AmountText"
            android:entries="@array/Currency_Spinner" />

        <DatePicker
            android:id="@+id/datePickerExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/DateExpense"
            android:layout_marginTop="20dp"
            android:calendarViewShown="false" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/datePickerExpense"
            android:layout_below="@+id/CurrencySpinner"
            android:text="OK" />

    </RelativeLayout>
