<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ems="11"
            android:hint="@string/DescriptionDestination" />

        <EditText
            android:id="@+id/AmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/datePickerExpense"
            android:layout_marginTop="60dp"
            android:ems="7"
            android:hint="@string/AmountSpent"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/CurrencySpinner"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/AmountText"
            android:layout_alignEnd="@+id/button1"
            android:layout_toEndOf="@+id/AmountText"
            android:entries="@array/Currency_Spinner" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/datePickerExpense"
            android:layout_below="@+id/CurrencySpinner"
            android:text="@string/OK" />

        <TextView
            android:id="@+id/DateExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DescriptionText"
            android:layout_marginTop="24dp"
            android:text="@string/DateOfExpense" />

        <DatePicker
            android:id="@+id/datePickerExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/DateExpense"
            android:calendarViewShown="false" />

    </RelativeLayout>
